BASE_API=http://cdn5.ownar.io:9000/
BOT_TOKEN=123456789:AbCdfGhIJKlmNoQQRsTUVwxyZ
OWNAR_USERNAME=USERNAME
OWNAR_PASSWORD=PASSWORD
APP_LANG=fa-IR
CATEGORY_NAME=Telegram

# TODO: REFACTOR. you can get these seeing requests to portal.ownar.io, in body section
USER_ID=USERID_OF_OWNAR_ACCOUNT
TOKEN=TOKEN_OF_OWNAR_ACCOUNT
CATEGORY_ID=A_CATEGORY_ID_IN_OWNAR_ACCOUNT